body {
    margin: 0;
    padding: 0;
    background-color: #262626;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.carte {
    width: 330px;
    height: 530px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    display: grid;
    grid-template: repeat(2, 100px) 50px repeat(2, 100px) 80px / repeat(3, 110px);
    border-radius: 5px;
}

.divImg {
    /*Débutrangée/DébutColonne/Finrangée/FinColonne*/
    grid-area: 1 / 1 / 3 / 4;
    background-image: url("2.jpg");
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, .5);
}

.titre {
    grid-area: 3 / 1 / 4 / 4;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
    text-align: center;
}

hr {
    opacity: 0.8;
}

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.icon {
    width: 24px;
    margin-right: 10px;
}

span {
    font-weight: 600;
}

.info {
    grid-area: 5 / 1 / 6 / 4;
    padding: 5px 25px;
    font-size: 14px;
    text-align: justify;
}

.btnSection {
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnSection a {
    display: block;
    width: 200px;
    height: 35px;
    background-color: rgb(226, 39, 33);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e2e2e2;
    border-radius: 5px;
}